<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fullscreen"
    android:orientation="vertical"
    tools:context=".ui.CheckoutActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/BusinessSettingsTB"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/orange"
        android:elevation="3dp"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/logoImageHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_slide_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BusinessSettingsTB"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BusinessSettingsTB">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="41dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="@color/orange"
                app:cardCornerRadius="48dp">

                <TextView
                    android:layout_width="9dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/shipping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Shipping"
                android:textColor="@color/orange" />
        </LinearLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="#AEF17750" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="41dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="@color/orange"
                app:cardCornerRadius="48dp">

                <TextView
                    android:layout_width="11dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Payment"
                android:textColor="@color/orange" />
        </LinearLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="0.25"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:background="#AEF17750" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="41dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="@color/orange"
                app:cardCornerRadius="48dp">

                <TextView
                    android:layout_width="11dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="20dp" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Done"
                android:textColor="@color/orange" />
        </LinearLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_slide_out"
        app:navGraph="@navigation/checkout_nav_graph" />

</RelativeLayout>