<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Change Password"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_subname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="OTP verified successfully. Please set your new password" />

        <TextView
            android:id="@+id/passheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="80dp"
            android:text="New password"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/passlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_corner_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <EditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="Enter new nassword"
                android:singleLine="true"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/passheading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="20dp"
            android:text="Conform password"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/passlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_corner_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <EditText
                android:id="@+id/conformNewPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="Enter password again"
                android:singleLine="true"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btnFP3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="@color/orange"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>