<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@drawable/with_border_drop_box_dark"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp">


    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Remove Item"
        android:textColor="@color/whitefordark"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productName"
        android:layout_marginTop="5dp"
        android:text="Do you really want to remove the product from cart?"
        android:textColor="@color/whitefordark" />

    <ImageView
        android:id="@+id/cart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/add_to_cart_dark" />

    <TextView
        android:id="@+id/doneCart"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/checkoutCart"
        android:background="@drawable/round_white_with_border"
        android:backgroundTint="@color/orange"
        android:gravity="center"
        android:paddingHorizontal="15dp"
        android:text="No"
        android:textColor="@color/blackfordark" />

    <TextView
        android:id="@+id/checkoutCart"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_white_with_border"
        android:backgroundTint="@color/orange"
        android:gravity="center"
        android:paddingHorizontal="15dp"
        android:text="Remove"
        android:textColor="@color/blackfordark" />

</RelativeLayout>